<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
  <script src="./swiper/swiper-bundle.min.js"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: white;
  }

  header {
    position: relative;
    width: 100%;
    height: 200px;
    background: url(./img/fengmian.jpg) no-repeat center;
    background-size: 100% 250px;
    background-position: 0px 0px
  }

  .header {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20px;
    color: white;
    font-size: 12px;
  }

  body {
    background-color: #C0BEBE;
  }

  header .header-img {
    position: absolute;
    top: 0;
    left: 8px;
    width: 50px;
  }

  .main-xz {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: start;
	padding-top: 150px;
  }

  .xz-left {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }

  .xz-center,
  .xz-right {
    width: 35%;
  }

  .xz-center {
    background-color: #fff;
    height: 150px;
	width: 60%;
  }

  .xz-center-item {
    height: 100%;
    background-color: #303030;
  }

  .xz-right,
  .swiper {
    height: 150px;
  }

  .xz-right,
  .swiper img {
    height: 150px;
  }

  .xz-right {
    width: 50%;
	height: 150px;
  }

  .mian-swiper {
    width: 100%;
    padding: 10px 0;
    /* background-color: #fff; */
    height: 130px;
    display: flex;
    justify-content: center;
  }

  .mian-swiper .swiper {
    width: 90%;
	align-items: center;
	justify-content: center;
  }
	.c1{
		padding-top: 110px;
		padding-left: 5px;
	}
  .mian-swiper,
  .swiper2 img {
    display: display;
    /* width: 375px; */
    height: 115px;
	
  }

  .mian-swiper,
  .swiper2 {
	width: 90%;
    height: 135px;
	padding-top: 15px;
  }

  .mian-jl {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 150px;
  }

  .main-jl-left {
    width: 30%;
    text-align: center;
  }

  .main-jl-right {
    width: 65%;
    text-align: center;

  }
</style>

<body>
  <header>
    <img class="header-img" src="./img/logo.png" alt="">
    <ul class="header">
      <li></li>
      <li style="font-weight: bold;"><a href="./index.html">官网首页</a></li>
      <li style="font-weight: bold;"><a href="./about.html">游戏下载</a></li>
      <li style="font-weight: bold;"><a href="./notice1.html">新闻公告</a></li>
      <li style="font-weight: bold;"><a href="./about2.html">客服中心</a></li>
      <li></li>
    </ul>
	<div class="main-xz">
	  <div class="xz-center">
	    <div class="xz-center-item">
			<li><a href="./notice1.html">公告</a></li>
			<span style="font-size: xx-small;"><a href="./notice11.html">[2023.9] 新区重磅推出，即将上线！</a></span>
		</div>
	  </div>
	  <div class="xz-right">
	    <img style="width: 100%;height: 150px;" src="img/1.jpg"/>
	  </div>
	</div>
  </header>
  <main>
    <div class="c1">
    <div class="mian-sw·iper">
      <div class="swiper swiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/2.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/3.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/4.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/5.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/6.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/7.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/8.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/9.png" alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
	<div style="width: 100%;">
      <div style="display: flex;justify-content: center;align-items: center;">
		<img width="300px"src="img/ddd.png" alt=""/>
      </div>
	  <div style="display: flex;justify-content: center;">
     <div>
		 <img style="width: 100px;" src="./img/banner_05.jpg" alt="">
	 </div>
	 <div>
		 <img style="width: 70px;" src="./img/qrcode_for_gh_cf5435a246da_344.jpg" alt="">
	 </div>
	 <div>
		 <a href="./new_file3.html">
			 <img style="width: 100px;" src="./img/banner_06.jpg" alt="">
		 </a>
	     
	 </div>
	 </div>
    </div>
  </main>
  <footer style="margin-top: 10px;">
    <img  width="100%" src="./img/最下面的图.png" alt="">
  </footer>
  <script>
    var mySwiper = new Swiper('.swiper', {
      autoplay: true,//可选选项，自动滑动
      loop: true,

    })

    // //如果你初始化时没有定义Swiper实例，后面也可以通过Swiper的HTML元素来获取该实例
    // new Swiper('.swiper')
    // var mySwiper = document.querySelector('.swiper').swiper
    // mySwiper.slideNext();

    var mySwiper2 = new Swiper('.swiper2', {
      autoplay: true,//可选选项，自动滑动
      loop: true,

    })

  </script>
</body>

</html>