<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  body {
    background-color: #e3dfdf;
  }

  a {
    text-decoration: none;
    color: white;
  }
  header {
      /* position: relative; */
      /* /* width: 100%; */
      /* height: 220px;
      background: url(./img/背景.jpg) no-repeat center;
      background-size: 450px 220px; */
    }
  header {
      position: relative;
      width: 100%;
      height: 200px;
      background: url(./img/xin.webp) no-repeat center;
      background-size: 125% 200px;
  	}
    .header {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 20px;
  
      color: white;
      font-size: 12px;
    }
    .xz-left{
  	  display: flex;
  	  justify-content: center;
  	  align-items: center;
    }
    header .header-img {
      position: absolute;
      top: 0;
      left: 8px;
      width: 50px;
    }
  </style>
  
  <body>
    <header>
  	  <img class="header-img" src="./img/logo.png" alt="">
      <ul class="header">
        <li></li>
        <li><a href="./index.html">首页</a></li>
        <li><a href="./about.html">游戏下载</a></li>
        <li><a href="./about1.html">公众号</a></li>
        <li><a href="./about2.html">专属客服</a></li>
        <li></li>
		</header>
		<div style="font-size: 15px; bold;color: black;font-weight: bold;margin-left: 20px;margin-top:10px">
			
			新手攻略： ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">登录角色时，首先要选择人物。从 9个人物中选择1个成为我的人物，共可选3个。由于各人物所能使用的武器、技术、能力都不同，所以在选择人物之前最好是先了解各人物的属性后再作决定会比较好，菲拉洛的意志力、撒达得的力气和骨气、罗贝塔的敏捷性较重要，在玩游戏的时候应该会发现到升级的时候会得到红利点数，这时要集中培养人物的能力。我的人物是撒达得，所以将重点放在力气和骨气上。 以下是人物特征的摘要。</div>
		
		
		<div style="font-size: 15px; bold;color: black;font-weight: bold;margin-left: 20px;margin-top:10px">

			菲拉洛 ：
		</div>
	
	  	<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">刚开始要升级是粉难的一件事。在等级50以下时，培养体格﹝骨气﹞较好﹝为了以后着想最好也培养一点意志力﹞。由于等级50以上的时候可以使用超强的攻击魔法，所以将重点放在意志力会比较好。人物本身有着治愈的能力，无法使用刀枪弓一般武器。
		</div>
		<div style="font-size: 15px; bold;color: black;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			阿基拉 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">他的特性就在于以坚强的意志力展现的魔法。刚开始就要提高意志力。无法使用一般武器而且刚开始不太容易升级。
		</div>
		<div style="font-size: 15px; bold;color: black;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			撒达得 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">他的特色在于以强悍的力量展现的剑术。重点要放在力气和体格上的培养，即使培养敏捷性和意志力在初期用不太到。
		</div>
		<div style="font-size: 15px; bold;color: black;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			邓斯蒂诺 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">由于可以使用刀、弓、枪等多样的武功，所以比较容易升级。初期的时候重点放在敏捷性会比较好。
		</div>
		<div style="font-size: 15px; bold;color: black;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			朴真熙 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">虽然有强力的攻击力和防御力，但没有魔法能力。但等级越高会越来越厉害。重点要放在力气和体格。主要武器为矛。
		</div>
		<div style="font-size: 15px; bold;color: black;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			凯诺 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">主要武器为枪。极力培养敏捷性是升级的方法。
		</div>
		<div style="font-size: 15px; bold;color: black;font-weight: bold;margin-left: 20px;margin-top:10px">
			露娜莉娜 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">主要武器是弓和刀。初期进行会比较方便。初期的时候以敏捷为主，使用弓箭会较有利。
		</div>
		<div style="font-size: 15px; bold;color: black;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			韩智华 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">使用枪、刀、杖等的武器。培养敏捷性后用好的枪或者培养意志力后使用魔法来攻击会比较好。
		</div>
		<div style="font-size: 15px; bold;color: black;font-weight: bold;margin-left: 20px;margin-top:10px;">
		
			罗贝塔 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;margin-bottom: 1.25rem;">初期的时候最容易升级。初期的时候以敏捷为主，使用弓会较有利。
		</div>
		
	  </ul>
	  </main>
	  <footer style="margin-top: 10px;">
	    <img width="375px" src="./img/最下面的图.png" alt="">
	  </footer>

