<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  body {
    background-color: #e3dfdf;
  }

  a {
    text-decoration: none;
    color: white;
  }
  header {
      /* position: relative; */
      /* /* width: 100%; */
      /* height: 220px;
      background: url(./img/背景.jpg) no-repeat center;
      background-size: 450px 220px; */
    }
  header {
      position: relative;
      width: 100%;
      height: 200px;
      background: url(./img/xin.webp) no-repeat center;
      background-size: 125% 200px;
  	}
    .header {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 20px;
  
      color: white;
      font-size: 12px;
    }
    .xz-left{
  	  display: flex;
  	  justify-content: center;
  	  align-items: center;
    }
    header .header-img {
      position: absolute;
      top: 0;
      left: 8px;
      width: 50px;
    }
  </style>
  
  <body>
    <header>
  	  <img class="header-img" src="./img/logo.png" alt="">
      <ul class="header">
        <li></li>
        <li style="font-weight: bold;><a href="./index.html">首页</a></li>
        <li style="font-weight: bold;><a href="./about.html">游戏下载</a></li>
        <li style="font-weight: bold;><a href="./about1.html">公众号</a></li>
        <li style="font-weight: bold;><a href="./about2.html">专属客服</a></li>
        <li></li>
		</header>
		<div style="font-size: 15px; bold;color: black;font-weight: bold;margin-left: 20px;margin-top:10px">
			
			技能属性：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;font-weight: bold;">
			各能力值的说明：
</div>
	<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">1、力气：力气上升，携带物品的负重能力就会提高，攻击敌人的直接攻击力会变得更厉害。
	</div>	
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;margin-top:5px;">2、意志：意志力上升的话，配合角色等级提高可以产生新的魔法，魔法技术的攻击力，MP背景值也会提高。
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;margin-top:5px;">3、敏捷：敏捷性上升的话，SP背景值会增加，跑的时间会加长，攻击敌人的时间和攻击力﹝命中率﹞会变的比较好。﹝对露娜莉娜、罗贝塔、凯诺、韩智华重要﹞
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;margin-top:5px;">4、骨气：HP背景值会增加，被敌人攻击时所能承受的耐力会提高。﹝对每一个人物都重要）
		</div>
		<div style="font-size: 15px; bold;font-weight: bold;margin-left: 20px;margin-top:10px;color: darkred;">

			菲拉洛 ：
		</div>
	
	  	<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">属性加成：【力气*4】、【意志*10】、【敏捷*5】、【骨气*5】
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">使用武器：不使用
		</div>
		<div style="font-size: 15px; bold;color: darkred;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			阿基拉 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">属性加成：【力气*4】、【意志*9】、【敏捷*4】、【骨气*6】
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">使用武器：不使用
		</div>
		<div style="font-size: 15px; bold;color: darkred;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			撒达得 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">属性加成：【力气*7】、【意志*5】、【敏捷*5】、【骨气*7】
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">使用武器：剑、刀
		</div>
		<div style="font-size: 15px; bold;color: darkred;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			邓斯蒂诺 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">属性加成：【力气*7】、【意志*5】、【敏捷*7】、【骨气*5】
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">使用武器：剑、弓、枪
		</div>
		<div style="font-size: 15px; bold;color: darkred;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			朴真熙 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">属性加成：【力气*8】、【意志*4】、【敏捷*5】、【骨气*7】
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">使用武器：矛
		</div>
		<div style="font-size: 15px; bold;color: darkred;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			凯诺 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">属性加成：【力气*7】、【意志*5】、【敏捷*6】、【骨气*6】
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">使用武器：枪、高科技武器
		</div>
		<div style="font-size: 15px; bold;color: darkred;font-weight: bold;margin-left: 20px;margin-top:10px">
			露娜莉娜 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">属性加成：【力气*6】、【意志*6】、【敏捷*6】、【骨气*6】
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">使用武器：剑、弓
		</div>
		<div style="font-size: 15px; bold;color: darkred;font-weight: bold;margin-left: 20px;margin-top:10px">
		
			韩智华 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">属性加成：【力气*6】、【意志*6】、【敏捷*6】、【骨气*6】
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">使用武器：剑、枪、杖
		</div>
		<div style="font-size: 15px; bold;color: darkred;font-weight: bold;margin-left: 20px;margin-top:10px;">
		
			罗贝塔 ：
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">属性加成：【力气*4】、【意志*5】、【敏捷*10】、【骨气*5】
		</div>
		<div style="padding-left: 20px;padding-right: 20px;font-size: 10px;">使用武器：弓、杖
		</div>
		
	  </ul>
	  </main>
	  <footer style="margin-top: 10px;">
	    <img width="375px" src="./img/最下面的图.png" alt="">
	  </footer>

