<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  body {
    background-color: #e3dfdf;
  }

  a {
    text-decoration: none;
    color: white;
  }
  header {
      /* position: relative; */
      /* /* width: 100%; */
      /* height: 220px;
      background: url(./img/背景.jpg) no-repeat center;
      background-size: 450px 220px; */
    }
  header {
      position: relative;
      width: 100%;
      height: 200px;
      background: url(./img/xin.webp) no-repeat center;
      background-size: 125% 200px;
  	}
    .header {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 20px;
  
      color: white;
      font-size: 12px;
    }
    .xz-left{
  	  display: flex;
  	  justify-content: center;
  	  align-items: center;
    }
    header .header-img {
      position: absolute;
      top: 0;
      left: 8px;
      width: 50px;
    }
  </style>
  
  <body>
    <header>
  	  <img class="header-img" src="./img/logo.png" alt="">
      <ul class="header">
        <li></li>
        <li><a href="./index.html">首页</a></li>
        <li><a href="./about.html">游戏下载</a></li>
        <li><a href="./about1.html">公众号</a></li>
        <li><a href="./about2.html">专属客服</a></li>
        <li></li>
		</header>