<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  body {
    background-color: #e3dfdf;
  }

  a {
    text-decoration: none;
    color: white;
  }
header {
    position: relative;
    width: 100%;
    height: 200px;
    background: url(./img/xin.webp) no-repeat center;
    background-size: 125% 200px;
    
  }
  .header {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20px;
    color: white;
    font-size: 12px;
  }
  header .header-img {
    position: absolute;
    top: 0;
    left: 8px;
    width: 50px;
  }
</style>

<body>
  <header>
	  <img class="header-img" src="./img/logo.png" alt="">
    <ul class="header">
      <li></li>
      <li style="font-weight: bold;><a href="./index.html">官网首页</a></li>
      <li style="font-weight: bold;><a href="./about.html">游戏下载</a></li>
      <li style="font-weight: bold;><a href="./about1.html">新闻公告</a></li>
      <li style="font-weight: bold;><a href="./about2.html">客服中心</a></li>
      <li></li>
    </ul>
  </header>
  <div style="padding-left: 20px;padding-right: 20px;font-size: 10px;margin-top:10px;">《红月手游》是一款备受期待的手游，游戏将在九月份上线，玩家将进入一个广阔的游戏世界，通过探索、战斗和升级来成为强大的西装暴徒。以下是一些常用的技巧和策略，帮助玩家更好地理解和掌握游戏。

    这是一个华丽的3D人物场景模型，冲击眼球的视觉效果，光是这个华丽的技能效果，就能让战斗更刺激精彩，丰富精彩的故事华丽的3D人物场景模型，冲击眼球的视觉效果，光华夺目的技能特效，在这里红月手游九种游戏玩法，技能的职业装备，包括他们的属性都不同，让玩家有着不同选择的游戏体验，每个职业相互克制的同时，又相互牵制。
  </div>	
  <div style="padding-left: 20px;padding-right: 20px;font-size: 10px;margin-top:10px;">在《红月》手游中，有多种职业供玩家选择，每个职业都有独特的技能和属性加成。根据个人的喜好和需求，选择适合自己的角色是很重要的。

   组队和协会：玩家可以与其他玩家组队共同冒险，击败强大的怪物和Boss。此外，游戏还提供了公会系统，玩家可以加入或创建自己的公会，与公会成员一起组织活动、打怪、夺取领地等。

    红月手游里面的PVP竞技，可以说是经典中的经典，提供了PVP战场系统，玩家可以与其他玩家进行对战， 通过这个参与经济活动，来交流战斗技巧，获得更好的奖励。

   装备强化与培养：玩家可以通过游戏内的装备强化系统来提升自己的战斗力。可以通过强化、升级、宝石镶嵌和属性洗练等操作来改进装备，使角色更强大。另外，也有技能培养系统，玩家可以提升和解锁新的技能来增强战斗能力。
  </div>	
  </main>
    
  	<footer style="margin-top: 150px;">
  	  <img width="375px" src="./img/最下面的图.png" alt="">
  	</footer>
    
  </html>