<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  body {
    background-color: #e3dfdf;
  }

  a {
    text-decoration: none;
    color: white;
  }
header {
    position: relative;
    width: 100%;
    height: 200px;
    background: url(./img/xin.webp) no-repeat center;
    background-size: 125% 200px;
    
  }
  .header {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20px;
    color: white;
    font-size: 12px;
  }
  header .header-img {
    position: absolute;
    top: 0;
    left: 8px;
    width: 50px;
  }
  body {
    background-color: #C0BEBE;
  }
</style>

<body>
  <header>
	  <img class="header-img" src="./img/logo.png" alt="">
    <ul class="header">
      <li></li>
      <li style="font-weight: bold;><a href="./index.html">官网首页</a></li>
      <li style="font-weight: bold;><a href="./about.html">游戏下载</a></li>
      <li style="font-weight: bold;><a href="./about1.html">新闻公告</a></li>
      <li style="font-weight: bold;><a href="./about2.html">客服中心</a></li>
      <li></li>
    </ul>
  </header>
  <div style="height: 206px;">
	  <div style="font-weight: bold;color: red;font-size:20px;text-align: center;">《红月》即将上线！</div>
	  <div>《红月》手游重磅推出！9月即将上线，了解更多请联系客服</div>
  </div>
  
</body>

</html>
  </main>
  
	<footer style="margin-top: 200px;">
	  <img width="375px" src="./img/最下面的图.png" alt="">
	</footer>
  
</html>